# config-service

./: README.md  config-service.groovy  setup-minikube.sh
java/config-service/: Dockerfile  pom.xml
java/config-service/src/main/java/com/example/configservice/controller/: ConfigController.java
java/config-service/src/main/java/com/example/configservice/entity/: Config.java
java/config-service/src/main/java/com/example/configservice/repository/: ConfigRepository.java
java/config-service/src/main/java/com/example/configservice/service/: ConfigService.java
java/config-service/src/main/resources/: application.properties
k8s/: configmap.yaml  deployment.yaml  secret.yaml
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
